spring.application.name=Registration_Form
server.port=9098
spring.datasource.username=system
spring.datasource.password=shaik
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.hibernate.ddl-auto=update